run-id            map        ndcg          P3  
CS473HW/outputTF.txt                0.024         0.056         0.080    

Sig-Test: randomized, threshold set to 0.050000
run-id            map        ndcg          P3  
CS473HW/outputTFIDF.txt             0.107         0.220         0.267    

Sig-Test: randomized, threshold set to 0.050000
run-id            map        ndcg          P3  
CS473HW/outputLogTFIDF.txt          0.192         0.333         0.467    

Sig-Test: randomized, threshold set to 0.050000
run-id            map        ndcg          P3  
CS473HW/outputCosine.txt            0.000         0.000         0.000    

Sig-Test: randomized, threshold set to 0.050000
run-id            map        ndcg          P3  
CS473HW/outputBM25.txt              0.237         0.379         0.453    

Sig-Test: randomized, threshold set to 0.050000
run-id            map        ndcg          P3  
CS473HW/outputJM.txt                0.174         0.290         0.360    

Sig-Test: randomized, threshold set to 0.050000
